.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: auto;
  margin: 4rem 0;
  max-width: 900px;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    width: 1rem;
    height: 0.9rem;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: white;
    outline: 1px solid white;
  }
}
@media screen and (min-width: 768px) {
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    // padding: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .grid {
    flex-wrap: nowrap;
    max-width: 100vw;
  }
}
// @media screen and (min-width: 1600px) {
//   .grid {
//     max-width: 1500px;
//   }
// }
