@import "../styles/variables.scss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  min-height: 100vh;
  max-width: 900px;
  margin: 0 auto;
  color: $font-primary-color;

  img {
    width: 80%;
    height: 80%;
    max-height: 400px;
    max-width: 400px;
    justify-self: end;
  }
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    max-width: 1500px;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1.6fr 0.8fr;
    width: 100%;
  }
  .hero {
    grid-row: 1;
    align-items: flex-start;
    justify-self: center;
    width: fit-content;
  }
  .container {
    img {
      width: 100%;
      height: 100%;
      grid-column: 2;
    }
  }
}
